[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
autorestart=true
autostart=true
redirect_stderr=true

[program:migrate]
command=python manage.py migrate
directory=/home/updater/shellyupdater
autostart=true
autorestart=false
exitcodes=0
startretries=0

[program:load_data_0]
command=python manage.py loaddata MasterDataShellySettings.json
directory=/home/updater/shellyupdater
autostart=true
autorestart=false
exitcodes=0
startretries=2

[program:load_data_1]
command=python manage.py loaddata MasterDataShellySettingsMatrix.json
directory=/home/updater/shellyupdater
autostart=true
autorestart=false
exitcodes=0
startretries=2

[program:gunicorn]
command=/bin/bash -c "gunicorn shellyupdater.wsgi -b 0.0.0.0:8000 -k gthread --workers=5 --threads=10 --timeout=600 --preload"
autostart=true
autorestart=false

[program:bash]
command=/bin/bash
