[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
autorestart=true
autostart=true
redirect_stderr=true

[program:migrate_load]
command=/bin/bash -c "sh ./migrate_load.sh"
directory=/home/updater/shellyupdater
autostart=true
autorestart=false
exitcodes=0
startretries=0

[program:gunicorn]
command=/bin/bash -c "gunicorn shellyupdater.wsgi -b 0.0.0.0:8000 --timeout=600 --preload"
autostart=true
autorestart=false

[program:bash]
command=/bin/bash
