[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
autorestart=true
autostart=true
redirect_stderr=true

[program:migrate]
command=python manage.py migrate
directory=/home/updater/shellyupdater
autostart=true
autorestart=false
exitcodes=0
startretries=0

[program:gunicorn]
command=python manage.py runserver 0.0.0.0:8000
directory=/home/updater/shellyupdater
#command=/bin/bash -c "gunicorn shellyupdater.wsgi -b 0.0.0.0:8000 --workers=3 --timeout=600"
autostart=true
autorestart=false

[program:bash]
command=/bin/bash
