# HINT: do not place spaces between variable, = and value

# BASIC Django Settings
DEBUG=True
SECRET_KEY="place-your-secret-key-here"
ALLOWED_HOSTS="127.0.0.1,192.168.56.101"

# DATABASE
DATABASE_DIR='/home/updater/data'

# MQTT
MQTT_BROKER_ADDRESS='ip.or.hostname'
MQTT_USERNAME=''
MQTT_PASSWORD=''
MQTT_SHELLY_ANNOUNCE_TOPIC='shellies/announce'
MQTT_SHELLY_COMMAND_TOPIC='shellies/command'
MQTT_SHELLY_BASE_TOPIC='shellies/'

#OPENHAB
OPENHAB_REST_BASE_URL='http://your.url.to.openhab/rest'

#GUNICORN START (has to be True for docker environment)
STARTS_WITH_GUNICORN=False

# SHELLY-HTTP (credentials to access your shellies)
HTTP_SHELLY_USERNAME=''
HTTP_SHELLY_PASSWORD=''
